---
language: ruby
bundler_args: --without system_tests
script: 'bundle exec rake'
matrix:
  fast_finish: true
  include:
  - rvm: 2.1.7
    env: PUPPET_GEM_VERSION="= 4.3.0"
  - rvm: 2.1.8
    env: PUPPET_GEM_VERSION="= 4.4.0"
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="= 4.5.0"
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="= 4.8.0"
